@import url('https://fonts.googleapis.com/css2?family=Domine:wght@400;500&family=Montserrat:wght@100;200;300;400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Montserrat';
}

.hero{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(103, 104, 90, 0.85),rgb(53, 53, 53)),url(./../assets/img/abuelos.jpg);
    background-position: center;
    background-size: cover;
    overflow-x: hidden;
    background-attachment: fixed;
}

nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 8%;
    position: fixed;
    background: rgba(0, 0, 0, 0.75);
}

nav .logo{
    display: flex;
    align-items: center;
    font-size: 26px;
    font-weight: 800;
    color: #fff;
}

nav .logo img{
    width: 60px;
    margin-right: 10px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    font-size: 20px;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-weight: 400;
    overflow: hidden;
    display:flex;
    text-transform: uppercase;
    transition: .3s;
    position: relative;
}

nav ul li a:before{
    content: '';
    position:absolute;
    top: 0;
    right: 100%;
    width: 50%;
    height: 2px;
    background: #F7EDDB;
    transition: .5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

nav ul li a:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 100%;
    width: 50%;
    height: 2px;
    background: #ffffff;
    transition: .5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

nav ul li a:hover{
    color:#fff;
}

nav ul li a:hover:before{
    right: 0;
}

nav ul li a:hover:after{
    left: 0;
}

.hero__main{
    background-image: linear-gradient(rgba(103, 104, 90, 0.85),rgb(53, 53, 53)),url(./../assets/img/abuelos.jpg);
    background-position: center;
    background-size: cover;
    overflow-x: hidden;
    background-attachment: fixed;
    display: flex;
    color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.hero__main h1{
    font-size: 50px;
    width: 800px;
    text-align: center;
}

.hero__main p{
    font-size: 21px;
    display: block;
    text-align: center;
    width: 800px;
}

.hero__main__link{
    margin-top: 30px;
}

.hero__main__link a{
    color: white;
    text-decoration: none;
    display: inline-block;
}

.botones__inicio{
    border: 2px solid white;
    padding: 10px 35px;
    border-radius: 30px;
    margin-right: 15px;
    transition: all 300ms ease;
}

.botones__inicio:hover{
    border: 2px solid rgb(79, 73, 69);
    background-color: rgb(51, 49, 49);
}    

/* FOOTER */

.piepagina{
    width: 100%;
    background-color: #000;
}

.piepagina .grupo1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.piepagina .grupo1 .caja figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.piepagina .grupo1 .caja figure img{
    width: 140px;
    height: 140px;
}

.piepagina .grupo1 .caja h6{
    color:#fff;
    margin-bottom: 25px;
    font-size: 20px; 
}

.piepagina .grupo1 .caja p{
    color:#fff;
    margin-bottom: 10px;
    font-size: 20px; 
}

.piepagina .grupo1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: rgb(0, 0, 0);
    margin-right:10px;
    background-color: rgb(255, 255, 255); 
    text-align: center;
    transition: all 300ms ease;
}

.piepagina .grupo1 .red-social a:hover{
    color: rgb(255, 255, 255);
    background-color: rgb(47, 46, 46);
}


/* SECCION RESIDENCIAS */


.residencias1{
    background-color: aliceblue;
    display: flex;
    max-width: 100%;
    padding: 90px 40px 40px 40px;
    justify-content: space-around;
}

.residencias2{
    width: 100%;
    background-color: rgb(51, 49, 49);
}

.residencias2 .visitas{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.contenedor-visitas__texto{
    color:#fff;
    margin-bottom: 10px;
    font-size: 20px; 
}


.contenedor-visitas__link a{
    color: white;
    text-decoration: none;
    display: inline-block;
}


.residencias3{
    background-image: url(../assets/img/abuelos2.png);
    background-position: center;
    background-size: cover;
    overflow-x: hidden;
    /* background-attachment: fixed; */
    display: block;
    max-width: 100%;
    padding: 90px 40px 40px 40px;
    justify-content: space-around;
}

.minigaleria{
    display: grid;
    padding-top: 60px;
    box-sizing: border-box;
    max-width: 900px;
    grid-template-columns: 1fr 1fr;
}

.minigaleria__contenedor{
    width: 400px;
    height: 200px;
    object-fit: cover;
    margin: 10px;

}

.minigaleria__fotos{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 25px 50px -10px rgba(103, 104, 90, 0.85);
}


.residencias__info{
    padding-top: 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.residencias__info p{
    font-size: 19px;
    width: 500px;
    text-align: center;
    padding: 20px;
    margin-right: 20px;
    color: black;
}

.residencias__info h2{
    font-size: 50px;
    color: black;
}

.especificaciones__contenedor{
    display: flex;
    justify-content: center;
    align-items: center;
}

.especificaciones__contenedor__card{
    width: 550px;
    height: 400px;
    margin: 15px;
    padding: 10px;
}

.especificaciones__contenedor__card h5{
    font-size: 30px;
    padding: 20px;
}

.especificaciones__contenedor__card p{
    font-size: 22px;
}

.especificaciones__contenedor__card ul li{
    font-size: 22px;
    padding: 4px;
}

/*SECCION SERVICIOS*/


.servicios{
    background-color: aliceblue;
    padding-top: 70px;
}

.servicios_titulos{
    padding: 40px;
    text-align: center;
}

.servicios_titulos h3{
    font-size: 50px;
    color: black;
}

.servicios__columnas{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    place-items: center;
}

.servicios__tarjeta{
    min-height: 100px;
    background-color: #F7EDDB;
    max-width: 250px;
    width: 100%;
    margin: 20px;
    padding: 20px;
    border-radius: 2px;
    border: solid 1px black;
    box-shadow: 5px 2px 10px 0 rgb(0 0 0 / 10%);
}

.servicios__tarjeta p{
    display: block;
    padding-top: 3px;
}

.servicios__tarjeta span{
    display: block;
    font-size: 18px;
    font-weight: bold;
    border-bottom: solid 1px black;
}


/*ACTIVIDADES*/


.actividades{
    background-color: aliceblue;
    padding-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.actividades h3{
    padding: 40px 40px 0px 40px;
    font-size: 50px;
}

.actividades__texto{
    padding: 20px;
    width: 1000px;
    text-align: center;
    font-size: 18px;
}

.actividades__tarjetas{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1200px;
}

.tarjeta{
    position: relative;
    width: 300px;
    height: 350px;
    margin: 10px;
}

.tarjeta .cara{
    position:absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.5s;
}

.tarjeta .trasera{
    transform: perspective(600px) rotateY(180deg);
    background: rgb(128, 119, 106);
    color:#fff;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.tarjeta .frontal{
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.tarjeta .frontal img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tarjeta .frontal h4{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color:#fff;
    background: rgba(63, 63, 63, 0.35);
    text-align: center;
}

.tarjeta .trasera .tarjeta__link{
    border-top: solid 1px #fff;
    height: 50px;
    line-height: 50px;
}

.tarjeta .trasera a{
    color:#fff;
}

.tarjeta .trasera h4{
    font-size: 20px;
    margin-top: 20px;
    letter-spacing: 2px;
    color:#fff
}

.tarjeta .trasera p{
    letter-spacing: 1px;
}


.tarjeta:hover .trasera{
    transform: perspective(600px) rotateY(360deg);
}

.tarjeta:hover .delantera{
    transform: perspective(600px) rotateY(180deg);
}


/* SECCION CONTACTO*/


.contactar{
    background-color: rgb(232, 230, 231);
    padding-top: 70px;
}

.contactar__box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;  
}

.contactar__mapa{
    width: 100%;
    padding: 20px;
}

.contactar__form{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 7.5% 0 5%;
    width: 50%;
    border-radius: 30px;
    border-color: black;
}

.contactar h3{
    font-size: 60px;
    margin-bottom: 70px;
    text-transform: uppercase;
    padding:20px;
}

.contactar__formulario, .contactar__input-linea{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
}

.contactar__input-linea{
    margin-bottom: 45px;
}

.contactar__label{
    font-size: 18px;
    font-weight: 600;
}

.contactar__input{
     height: 30px;
     outline: none;
     padding: 5px;
     border-bottom: 2px solid black;
     border-top: none;
     border-left: none;
     border-right: none;
     width: 100%;
     color:rgb(79, 71, 71);
     background-color: transparent;
     resize: none;
}

.contactar__boton{
    padding: 18px 55px;
    background-color: rgb(240, 235, 235);
    border-radius: 50px;
    border: solid 1px black;
    color: rgb(0, 0, 0);
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
}


@media screen and (max-width: 700px) {

    .servicios__columnas{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(8, 1fr);
    }

    .hero__header nav{
        flex-direction: column;
    }

    .servicios_titulos h3{
        font-size: 50px;
        padding: 70px 40px 40px 30px;
    }

    .hero__main h1{
        font-size: 45px;
        padding: 20px 20px 30px 20px;
    }

    .hero__main p{
        font-size: 20px;
        max-width: 500px;
        padding-bottom: 30px;
    }
    
}

@media screen and (max-width: 480px) {

    .servicios__columnas{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(16, 1fr);
    }

    .hero__header nav{
        display: block;
        padding: 4px 4px;
    }
    
    .hero__header .logo{
        justify-content: center;
    }

    .hero__main h1{
        font-size: 35px;
        padding: 40px 20px 30px 20px;
    }

    .hero__main p{
        font-size: 18px;
        max-width: 350px;
    }

    nav ul li{
        font-size: 18px;
        margin: 2px 10px;
        padding:5px 5px;
    }
    .servicios__tarjeta{
        margin: 5px;
    }

    .piepagina .grupo1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 25px 0px;
    }

}